<!DOCTYPE html>
<html lang="en">
<head>
    <title>Friday</title>  
    <meta charset="UTF-8">
</head>
    <style>
     
        body{
        background-image: url('./image_recette/background1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
        }
        
        h1{
        font-size: 120px;
        color: #cb7525 ;
        text-align:center
           
        
        }
        h2{
        font-size: 40px;
        color: #39352e ;
        text-align:center
           
        
        }
        .button{
         background-color:rgb(199, 142, 20) ;
	    border-color: orange;
	    color: black;
	    padding: 15px 40px;
	
	text-align: center;
	text-decoration: none;
	
	display: inline-block;
	font-size: 16px;
	margin: 4px 10px;
	cursor: pointer;
	transition-duration: 0.4s;
	}
    .button1 {font-size: 14px;
	  background-color:#cb7525 ;
	  } 
	
    .button2 {font-size: 14px;
	    background-color:#cb7525;}
	   
            tr{
                font-size: 16px;
            }
           
              
    </style>
<head>
<body>  
    <h1 > Friday </h1> 
    <table style="width:100%">
        <tr>
          <td> <img  sytle="img:center;" style="img:cover;" style="margin: 4px 10px;" src='./image_recette/recettes/Friday_feuilletes_tomaes.jpg' width="200px" height="200px" > 
          </td>
          <td><img  sytle="img:center;" style="img:cover;" style="margin: 4px 10px;" src='./image_recette/recettes/Friday_brick_au_fromage.jpg' width="200px" height="200px" > 
          </td>
        </tr>
        <tr>
          <td><button class= "button button1"><strong>Ingr</strong>: feuilletes-tomate-et-chevre </button></td>
          <td><button class= "button button2"><strong>Ingr</strong>: bricks au fromage et viande hachee</button></td>
       </tr>
      </table>

     
     

</body>

</html>