<!DOCTYPE html>
<html lang="en">
<head>
    <title>QG_recettes</title>
    <meta charset="UTF-8">
    <style>
     
	body{
	background-image: url('./image_recette/background4.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	
	}
	
	h1{
	font-size: 120px;
	color: #CB9D25 ;
	text-align:center
	   
	
	}
	h2{
	font-size: 90px;
	color: #2E2E39 ;
	text-align:center
	   
	
	}
	p{
	
	text-align: right;
	}
	a:link , a:visited {
				background-color:#2E2E39;
				border-color: orange;
				color: orange;
				padding: 15px 40px;
				
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 10px;
				cursor: pointer;
			}
            .round {
  border-radius: 50%;
  
}
		
    </style>
</head>
<body>
    <button style="position:right;" class= "button buttonrecettes"><bold> ALL Recettes</bold></button>
	
	<h1> Q G </h1>
	<h2> Recettes </h2>
	 <a href="./monday.html" target="_blank"> Mon</a>
	 <a href="https://www.w3schools.com" target="_blank"> Thus</a>
	 <a href="https://www.w3schools.com" target="_blank"> Wes</a>
	 <a href="https://www.w3schools.com" target="_blank"> Thur</a>
	 <a href="https://www.w3schools.com" target="_blank"> Fri</a>
	 <a href="https://www.w3schools.com" target="_blank"> Sat</a>
	 <a href="https://www.w3schools.com" target="_blank"> Sun</a>

     <p><a href="#" class="previous round">&#8249;</a>
		<a href="#" class="next round">&#8250;</a></p>
</body>
</html>